services:

  front-lista-tareas:
    build:
      context: .
      dockerfile: .compose/dev/Dockerfile
    image: front-lista-tareas:dev
    container_name: front-lista-tareas
    restart: unless-stopped
    command: sh -c "npm install && npm run dev"
    working_dir: /app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    ports:
      - 5173:5173
    volumes:
      - .:/app
      - /app/node_modules  # Evita que los node_modules del host sobrescriban los del contenedor
    networks:
      net-list:


networks:
  net-list:
    name: net-list
    driver: bridge

